<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord</AssemblyName>
    <RootNamespace>Accord</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="Properties.VSCode\**" />
    <EmbeddedResource Remove="Properties.VSCode\**" />
    <None Remove="Properties.VSCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AForge.Core\ThreadSafeRandom.cs" />
  </ItemGroup>

</Project>