# accord

./: build-all.cmd  clean-all.cmd
Sources/: Accord.NET (NETCore).sln  Accord.NET (NETStandard).targets  Version.targets
Sources/Accord.Audio/: Accord.Audio.csproj  AudioSourceMixer.cs  Metronome.cs  Tools.cs  UnsafeTools.cs
Sources/Accord.Audio/ComplexFilters/: CombFilter.cs  DifferentialRectificationFilter.cs  EnvelopeFilter.cs
Sources/Accord.Audio/Exceptions/: AudioException.cs  InvalidSignalPropertiesException.cs  UnsupportedSampleFormatException.cs
Sources/Accord.Audio/Features/: MelFrequencyCepstrumCoefficient.cs  MelFrequencyCepstrumCoefficientDescriptor.cs
Sources/Accord.Audio/Filters/: WaveRectifier.cs
Sources/Accord.Audio/Formats/: AudioDecoder.cs  AudioEncoder.cs  FrameInfo.cs
Sources/Accord.Audio/Generators/: ImpulseGenerator.cs
Sources/Accord.Audio/Signals/: ComplexSignal.cs  Signal.cs
Sources/Accord.Audio/Visualizations/: Spectrogram.cs  SpectrogramWindow.cs  SpectrogramWindowCollection.cs
Sources/Accord.Audio/Windows/: RectangularWindow.cs  WindowBase.cs
Sources/Accord.Audition/: Accord.Audition.csproj  BagOfAudioWords.cs  BagOfAudioWords`1.cs  BagOfAudioWords`2.cs  BagOfAudioWords`4.cs  BaseBagOfAudioWords`5.cs
Sources/Accord.Core/: Accord.Core.csproj  Cast.cs  ExtensionMethods.cs  Hyperrectangle.cs  Serializer.cs  SerializerCompression.cs  Sparse.cs  Sparse`1.cs
Sources/Accord.Core/AForge.Core/: Exceptions.cs  IntPoint.cs  SystemTools.cs
Sources/Accord.Core/Attributes/: FormatDecoderAttribute.cs  FormatEncoderAttribute.cs  FormatHandlerAttribute.cs  SerializationBinderAttribute.cs
Sources/Accord.Core/Collections/: BinaryNode.cs  BinaryTree.cs  KeyValuePairComparer`2.cs  OrderedDictionary`2.cs  PriorityQueue.cs  ReadOnlyKeyedCollection.cs  TreeNode.cs
Sources/Accord.Core/Exceptions/: ConvergenceException.cs  DimensionMismatchException.cs  NonPositiveDefiniteMatrixException.cs  NonSymmetricMatrixException.cs  SingularMatrixException.cs
Sources/Accord.Core/MachineLearning/: IParallel.cs  ISupportsCancellation.cs
Sources/Accord.Core/Math/: Rational.cs
Sources/Accord.Core/Ranges/: DoubleRange.cs
Sources/Accord.Fuzzy/: Accord.Fuzzy.csproj
Sources/Accord.Genetic/: Accord.Genetic.csproj
Sources/Accord.Genetic/Fitness Functions/: OptimizationFunction1D.cs  OptimizationFunction2D.cs
Sources/Accord.IO/: Accord.IO.csproj  SparseReader.cs  UnipenReader.cs
Sources/Accord.IO/Csv/: CsvReader.IDataReader.cs  CsvReader.cs
Sources/Accord.IO/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Sources/Accord.Imaging/: Accord.Imaging.csproj  GlobalSuppressions.cs  ObjectiveFidelity.cs  Tools.cs  runtimeconfig.template.json
Sources/Accord.Imaging/AForge.Imaging/: ComplexImage.cs  DocumentSkewChecker.cs  ICornersDetector.cs  Image.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  IntegralImage.cs  MoravecCornersDetector.cs  SusanCornersDetector.cs  UnmanagedImage.cs
Sources/Accord.Imaging/Accord.DataSets/: TestImages.cs
Sources/Accord.Imaging/Converters/: ImageToArray.cs  ImageToMatrix.cs
Sources/Accord.Imaging/Interest Points/: CornerFeaturesDetector.cs  FastCornersDetector.cs  HarrisCornersDetector.cs  HistogramsOfOrientedGradients.cs  LocalBinaryPattern.cs
Sources/Accord.Imaging/Moments/: RawMoments.cs
Sources/Accord.MachineLearning/: Accord.MachineLearning.csproj  BaseKNearestNeighbors`2.cs  EarlyStopping.cs  GridSearchParameter.cs  GridSearchRange.cs  GridSearch`1.cs  InfiniteQLearning.cs  KNearestNeighbors.cs  KNearestNeighbors`1.cs  QLearning.cs  Sarsa.cs
Sources/Accord.MachineLearning/Bayes/: Bayes.cs  NaiveBayes.cs  NaiveBayes`1.cs  NaiveBayes`2.cs
Sources/Accord.MachineLearning/Boosting/: AdaBoost.cs  Boost.cs
Sources/Accord.MachineLearning/Clustering/: BaseCluster`3.cs  CentroidCluster`3.cs  CentroidCluster`4.cs  TSNE.cs
Sources/Accord.MachineLearning/Collections/: KDTree.cs  KDTreeNode.cs  KDTreeNodeCollection.cs  KDTreeNodeList.cs  KDTree`1.cs  NodeDistance.cs  SPCell.cs  SPTree.cs  SPTreeNode.cs  VPTree.cs  VPTreeNode`1.cs  VPTreeNode`2.cs  VPTree`1.cs  VPTree`2.cs
Sources/Accord.MachineLearning/DecisionTrees/: DecisionBranchNodeCollection.cs  DecisionNode.cs  DecisionTree.cs  DecisionTreeWriter.cs  DecisionVariable.cs  RandomForest.cs  RandomForestLearning.cs  TreeExpression.cs
Sources/Accord.MachineLearning/Exploration Policy/: BoltzmannExploration.cs  EpsilonGreedyExploration.cs  RouletteWheelExploration.cs  TabuSearchExploration.cs
Sources/Accord.MachineLearning/IO/: LibSvmModel.cs
Sources/Accord.MachineLearning/Multiclass/: Decision.cs  OneVsOne.cs  OneVsRest.cs
Sources/Accord.MachineLearning/Performance/: SetResult.cs  SplitResult.cs
Sources/Accord.MachineLearning/Representations/: BagOfWords.cs  BagOfWordsStatistics.cs  BagOfWords`1.cs  BagOfWords`2.cs  BaseBagOfWords`3.cs  BaseBagOfWords`6.cs  IBagOfWords.cs  TFIDF.cs
Sources/Accord.MachineLearning/Rules/: Apriori.cs  AssociationRule.cs  AssociationRuleMatcher.cs
Sources/Accord.MachineLearning/VectorMachines/: MulticlassSupportVectorMachine`1.cs  MulticlassSupportVectorMachine`2.cs  MulticlassSupportVectorMachine`3.cs  MultilabelSupportVectorMachine`1.cs  (+5 more)
Sources/Accord.Math/: Accord.Math.csproj  Combinatorics.cs  Distance.Generated.cs  Distance.cs  Distance.tt  Tools.cs
Sources/Accord.Math.Core/: Accord.Math.Core.csproj  Matrix.Add.Generated.cs  Matrix.Comparisons.tt  Matrix.Divide.Generated.cs  Matrix.Elementwise.tt  Matrix.Elementwise2.tt  Matrix.Elementwise3.tt  Matrix.Multiply.Generated.cs  Matrix.MultiplyAndAdd.Generated.cs  Matrix.Subtract.Generated.cs
Sources/Accord.Neuro/: Accord.Neuro.csproj
Sources/Accord.Statistics/: Accord.Statistics.csproj  Circular.cs
Sources/Accord.Text/: Accord.Text.csproj
Sources/Accord.Video/: Accord.Video (NETStandard).csproj  JPEGStream.cs  MJPEGStream.cs  ScreenCaptureStream.cs  WindowCaptureStream.cs
Sources/Accord.Video.Kinect/: Accord.Video.Kinect (NETStandard).csproj
Sources/Accord.Vision/: Accord.Vision.csproj  GroupMatching.cs  GroupMatching`1.cs
(+669 files in other folders)
