<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Accord.NET authors, 2009-2017</Copyright>
    <Version>9.0.0</Version>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>9.0.0</AssemblyInformationalVersion>
    <FileVersion>9.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
