<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Accord.NET authors, 2009-2017</Copyright>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <AssemblyInformationalVersion>8.0.0</AssemblyInformationalVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
