<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <AssemblyName>Accord.Text</AssemblyName>
    <RootNamespace>Accord.Text</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
  </ItemGroup>
  
</Project>