<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Accord.Vision</AssemblyName>
		<RootNamespace>Accord.Vision</RootNamespace>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.5" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
		<ProjectReference Include="..\Accord.Imaging\Accord.Imaging.csproj" />
		<ProjectReference Include="..\Accord.MachineLearning\Accord.MachineLearning.csproj" />
		<ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
		<ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
		<ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj" />
	</ItemGroup>

</Project>