<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audition</AssemblyName>
    <RootNamespace>Accord.Audition</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Accord.Audio\Accord.Audio.csproj" />
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.MachineLearning\Accord.MachineLearning.csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj" />
  </ItemGroup>

</Project>