<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Math.Core</AssemblyName>
    <RootNamespace>Accord.Math</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Matrix.Comparisons.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Comparisons.Generated.cs</LastGenOutput>
      <LastOutputs></LastOutputs>
    </None>
    <None Update="Matrix.Elementwise.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise.Generated.cs</LastGenOutput>
      <LastOutputs></LastOutputs>
    </None>
    <None Update="Matrix.Elementwise2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise2.txt</LastGenOutput>
      <LastOutputs>
        .\Matrix.Add.Generated.cs
        .\Matrix.Divide.Generated.cs
        .\Matrix.Multiply.Generated.cs
        .\Matrix.Subtract.Generated.cs
      </LastOutputs>
    </None>
    <None Update="Matrix.Elementwise2.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.Elementwise2.tt</DependentUpon>
    </None>
    <None Update="Matrix.Elementwise3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise3.txt</LastGenOutput>
    </None>
    <None Update="Matrix.Elementwise3.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.Elementwise3.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Matrix.Comparisons.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.Comparisons.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix.Elementwise.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrix.Elementwise.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>