<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Audio</AssemblyName>
    <RootNamespace>Accord.Audio</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
  </ItemGroup>

</Project>