<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Statistics</AssemblyName>
    <RootNamespace>Accord.Statistics</RootNamespace>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Accord.NET (NETStandard).targets" />

  <ItemGroup>
    <Compile Remove="Properties.VSCode\**" />
    <EmbeddedResource Remove="Properties.VSCode\**" />
    <None Remove="Properties.VSCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Analysis\Base\IDiscriminantAnalysis.cs" />
    <Compile Remove="Analysis\Base\IMultivariateAnalysis.cs" />
    <Compile Remove="Analysis\Base\IMultivariateRegressionAnalysis.cs" />
    <Compile Remove="Analysis\Base\IProjectionAnalysis.cs" />
    <Compile Remove="Analysis\Base\IRegressionAnalysis.cs" />
    <Compile Remove="Models\Fields\Learning\Hidden\IHiddenConditionalRandomFieldLearning.cs" />
    <Compile Remove="Models\Fields\Learning\Visible\IConditionalRandomFieldLearning.cs" />
    <Compile Remove="Models\Markov\HiddenMarkovClassifier`1.cs" />
    <Compile Remove="Models\Markov\Learning\Base\BaseBaumWelchLearning.cs" />
    <Compile Remove="Models\Markov\Learning\Base\ISupervisedLearning.cs" />
    <Compile Remove="Models\Markov\Learning\Base\IUnsupervisedLearning.cs" />
    <Compile Remove="Models\Markov\Learning\BaumWelchLearning`1.cs" />
    <Compile Remove="Models\Markov\Learning\HiddenMarkovClassifierLearning`1.cs" />
    <Compile Remove="Models\Markov\Learning\MaximumLikelihoodLearning`1.cs" />
    <Compile Remove="Models\Markov\Learning\ViterbiLearning`1.cs" />
    <Compile Remove="Models\Regression\Linear\ILinearRegression.cs" />
    <Compile Remove="Models\Survival\Fitting\ISurvivalFitting.cs" />
    <Compile Remove="Running\Markov\RunningMarkovClassifier`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
    <ProjectReference Include="..\Accord.Math.Core\Accord.Math.Core.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
  </ItemGroup>

  <!--
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  -->
	
</Project>